{
  "domain": "nymea",
  "name": "nymea",
  "codeowners": ["@Mattes83"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://community.home-assistant.io/t/translations-not-working-and-failing-hassfest/595023",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [],
  "ssdp": [],
  "version": "0.1.0",
  "zeroconf": []
}
